export const ADD_PRESCRIPTION = 'ADD_PRESCRIPTION';
export const EDIT_PRESCRIPTION = 'EDIT_PRESCRIPTION';
export const GET_PRESCRIPTION = 'GET_PRESCRIPTION';
export const GET_PRESCRIPTIONS = 'GET_PRESCRIPTIONS';
export const REMOVE_PRESCRIPTION = 'REMOVE_PRESCRIPTION';
export const GET_INGREDIENTS_OR_FORMULATIONS = 'GET_INGREDIENTS_OR_FORMULATIONS';
